[Default]
devcon = devconx64.exe
drv_id = x64 ; x64 or Win32, specify this is x64 or x32, used for drag n drop
debug = 0
drvInstall = 1
drvFolder = C:\Users\irp\Desktop\20141201\899\SKC\Release.x64\Product\Camera_SKYCAM


[HWIDS_BYT]
;for BYT x64
camera = VIDEO\INT0F38
isp = PCI\VEN_8086&DEV_0F38
lm3554 = ACPI\INTCF1C
imx175 = ACPI\INTCF1A
ov2722 = ACPI\INT33FB

[INF_BYT]
;for BYT x64
camera = iacamera64.inf
isp = iaisp64.inf
lm3554 = lm3554.inf
imx175 = imx175.inf
ov2722 = ov2722.inf


[HWIDS]
;for SKC 64
camera = VIDEO\INT3470
isp = PCI\VEN_8086&DEV_1919
cio2 = ACPI\INT343E
imx135 = ACPI\INT3471
ov5693 = ACPI\INT33BE

[INF]
;for SKC 64
camera = iacamera64.inf
isp = iaisp64.inf
cio2 = CIO2HostControllerDriver.inf
imx135 = imx135.inf
ov5693 = ov5693.inf



[HWIDS_SKC_IMX135_IMX135]
;for SKC 64
camera = VIDEO\INT3470
isp = PCI\VEN_8086&DEV_1919
cio2 = ACPI\INT343E
imx135 = ACPI\INT3471
imx135_2 = ACPI\INT3471

[INF_SKC_IMX135_IMX135]
;for SKC 64
camera = iacamera64.inf
isp = iaisp64.inf
cio2 = CIO2HostControllerDriver.inf
imx135 = imx135.inf
imx135_2 = imx135.inf