[Default]
devcon = devconx64.exe
drv_id = x64 ; x64 or Win32, specify this is x64 or x32, used for drag n drop
debug = 1
drvInstall = 1
drvFolder = C:\Users\irp\Desktop\20141201\899\SKC\Release.x64\Product\Camera_SKYCAM

;for CHT x86
[HWIDS]
iacamera32 = VIDEO\INT22B8
isp = PCI\VEN_8086&DEV_22B8
ov2722 = ACPI\INT33FB
ov5693 = ACPI\INT33BE
flash = ACPI\INTCF1C

[INF]
iacamera32 = iacamera64.inf
isp = iaisp64.inf
ov2722 = ov2722.inf
ov5693 = ov5693.inf
flash = lm3554.inf

