[Default]
devcon = devconx86.exe
drv_id = Win32 ; x64 or Win32, specify this is x64 or x32, used for drag n drop
debug = 1
drvInstall = 1
drvFolder = C:\Users\irp\Desktop\20141201\899\SKC\Release.x64\Product\Camera_SKYCAM

;for EB x86
[HWIDS]
iacamera32 = VIDEO\INT22B8
isp = PCI\VEN_8086&DEV_22B8
ov8835 = ACPI\OVTI8835
ar0330 = ACPI\APTA0330

[INF]
iacamera32 = iacamera32.inf
isp = iaisp32.inf
ov8835 = ov8835.inf
ar0330 = ar0330.inf

